(deftemplate spec-io-fact(multislot VNV (type STRING))(slot module (type STRING))(slot signalName (type STRING))(slot fieldname (type STRING))(slot  direction (type STRING))(slot source (type STRING))(slot active (type STRING))(slot iotype   (type STRING))(slot logicalName (type STRING))(slot constraint (type STRING))(multislot comment (type STRING)))
deffacts((spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "reset_b")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_clk")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_fetch_stall")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_rm_sel")(fieldName "")(width "4")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_rds_sel")(fieldName "")(width "4")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_rn_sel")(fieldName "")(width "4")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_pc_wen")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_reg_bank_wen")(fieldName "")(width "15")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_pc")(fieldName "")(width "24")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_reg")(fieldName "")(width "32")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_mode_idec")(fieldName "")(width "2")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_mode_exec")(fieldName "")(width "2")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_status_bits_flags")(fieldName "")(width "4")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_status_bits_irq_mask")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_status_bits_firq_mask")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_firq_not_user_mode")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_mode_rds_exec")(fieldName "")(width "4")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "i_user_mode_regs_load")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "o_rm")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "o_rs")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "o_rd")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "o_rn")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_register_bank")(signalName "o_pc")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
)