(deftemplate spec-io-fact(multislot VNV (type STRING))(slot module (type STRING))(slot signalName (type STRING))(slot fieldname (type STRING))(slot  direction (type STRING))(slot source (type STRING))(slot active (type STRING))(slot iotype   (type STRING))(slot logicalName (type STRING))(slot constraint (type STRING))(multislot comment (type STRING)))
deffacts((spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "reset_b")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_clk")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_fetch_stall")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_a_in")(fieldName "")(width "32")(direction "in")(source "a23_register_bank")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_b_in")(fieldName "")(width "32")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_function")(fieldName "")(width "2")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "i_execute")(fieldName "")(width "1")(direction "in")(source "a23_execute")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "o_out")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "o_flags")(fieldName "")(width "2")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_multiply")(signalName "o_done")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
)