(deftemplate spec-io-fact(multislot VNV (type STRING))(slot module (type STRING))(slot signalName (type STRING))(slot fieldname (type STRING))(slot  direction (type STRING))(slot source (type STRING))(slot active (type STRING))(slot iotype   (type STRING))(slot logicalName (type STRING))(slot constraint (type STRING))(multislot comment (type STRING)))
deffacts((spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "reset_b")(fieldName "")(width "1")(direction "in")(source "a23_core")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_clk")(fieldName "")(width "1")(direction "in")(source "a23_core")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_read_data")(fieldName "")(width "32")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_read_data_alignment")(fieldName "")(width "5")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_copro_read_data")(fieldName "")(width "32")(direction "in")(source "a23_coprocessor")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_write_data")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_copro_write_data")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_address")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_address_valid")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_address_nxt")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_adex")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_byte_enable")(fieldName "")(width "4")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_data_access")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_write_enable")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_exclusive")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_priviledged")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_status_bits")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "o_multiply_done")(fieldName "")(width "1")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "jtag_pc")(fieldName "")(width "32")(direction "out")(source "")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_fetch_stall")(fieldName "")(width "1")(direction "in")(source "a23_fetch")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_mode")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_irq_mask")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_firq_mask")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_imm32")(fieldName "")(width "32")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_imm_shift_amount")(fieldName "")(width "5")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_shift_imm_zero")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_condition")(fieldName "")(width "4")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_exclusive_exec")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_data_access_exec")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_rm_sel")(fieldName "")(width "4")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_rds_sel")(fieldName "")(width "4")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_rn_sel")(fieldName "")(width "4")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_barrel_shift_amount_sel")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_barrel_shift_data_sel")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_barrel_shift_function")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_alu_function")(fieldName "")(width "9")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_multiply_function")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_interrupt_vector_sel")(fieldName "")(width "3")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_address_sel")(fieldName "")(width "4")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_pc_sel")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_byte_enable_sel")(fieldName "")(width "2")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_sel")(fieldName "")(width "3")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_reg_write_sel")(fieldName "")(width "3")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_user_mode_regs_load")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_user_mode_regs_store_nxt")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_firq_not_user_mode")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_write_data_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_base_address_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_pc_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_reg_bank_wen")(fieldName "")(width "15")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_flags_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_mode_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_irq_mask_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_status_bits_firq_mask_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
(spec-io-fact (VNV "open_cores")(module "a23_execute")(signalName "i_copro_write_data_wen")(fieldName "")(width "1")(direction "in")(source "a23_decode")(active "")(iotype "")(logicalName "")(constraint "")(comment ""))
)